{
  "name": "umi-plugin-theme-switch",
  "version": "1.0.0",
  "description": "umi theme switch",
  "authors": {
    "name": "Albert",
    "email": "wlj_3322@163.com"
  },
  "repository": "/umi-plugin-theme-switch",
  "peerDependencies": {
    "umi": "2.x || ^2.9.0-0"
  },
  "browser": {
    "./lib/index.js": "./lib/switch.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "cross-env APP_ROOT=$PWD/example umi dev",
    "build": "father-build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "father-build": "^1.8.0",
    "globby": "^10.0.1",
    "np": "^5.0.3",
    "prettier": "^1.19.1",
    "umi": "^2.9.0",
    "umi-types": ">= 0.4.0-beta.4"
  },
  "files": [
    "lib",
    "src",
    "ui"
  ],
  "license": "MIT"
}
